{
  
  "dependencies": {
    "axios": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "archiver": "^6.0.1",
    "form-data": "^4.0.0",
    "glob": "^10.3.10"
  },
  "name": "product-crud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
