{
  "name": "mongoose",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^6.0.1",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "glob": "^10.3.10",
    "jest-json-reporter": "^1.2.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.2.0",
    "@babel/runtime": "7.13.8",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^29.5.0",
    "superagent": "^8.0.9",
    "supertest": "^6.3.3",
    "typescript": "4.1.3"
  }
}
